# MediTrack_DotNet

./: .gitignore  App.xaml  App.xaml.cs  DChemist.csproj  DChemist.sln  MainWindow.xaml  MainWindow.xaml.cs  MediTrack.csproj  MediTrack.sln  Program.cs  TODO_TECHNICAL_AUDIT.md  appsettings.json  build_err.txt  build_log.txt  pharmacy_backup.sql  publish_updater.ps1  todo.md  version.json
DChemistUpdater/DChemistUpdater/: DChemistUpdater.csproj  Program.cs
Database/: DatabaseService.cs  schema_normalized.sql
Models/: AlertBatchItem.cs  AuditLog.cs  Category.cs  Customer.cs  FinancialReport.cs  InventoryBatch.cs  Manufacturer.cs  Medicine.cs  NavigationItem.cs  ReceivingItem.cs  Sale.cs  Supplier.cs  User.cs
Publish/: DChemist.deps.json  Microsoft.Foundation.winmd  Microsoft.Graphics.winmd  Microsoft.UI.winmd  resources.pri
Publish/en-us/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
Repositories/: AuditRepository.cs  BatchRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  ErrorLogRepository.cs  ManufacturerRepository.cs  MedicineRepository.cs  SaleRepository.cs  SupplierRepository.cs  UserRepository.cs
Services/: AlertService.cs  AuthService.cs  AuthorizationService.cs  BackupService.cs  BarcodeLookupService.cs  DialogService.cs  FiscalService.cs  IFiscalService.cs  IPrintService.cs  InventoryEventBus.cs  NavigationService.cs  ReceiptBuilder.cs  ReportingService.cs  SessionService.cs  SettingsService.cs  ThermalPrintService.cs  UpdateService.cs
Utils/: AppLogger.cs  AsyncRelayCommand.cs  Converters.cs  DataAccessException.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: AuditLogsViewModel.cs  BillingViewModel.cs  DashboardViewModel.cs  FinancialReportViewModel.cs  FinancialViewModel.cs  InventoryAdjustmentViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReceiptViewModel.cs  SettingsViewModel.cs  StockInViewModel.cs  UserManagementViewModel.cs
Views/: AuditLogsPage.xaml  AuditLogsPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  FinancialReportPage.xaml  FinancialReportPage.xaml.cs  FiscalSettingsDialog.xaml  FiscalSettingsDialog.xaml.cs  InventoryAdjustmentPage.xaml  InventoryAdjustmentPage.xaml.cs  InventoryDialog.xaml  InventoryDialog.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceiptTemplate.xaml  ReceiptTemplate.xaml.cs  RefundDialog.xaml  RefundDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockInPage.xaml  StockInPage.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
