<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>updater</AssemblyName>
    <RootNamespace>DChemistUpdater</RootNamespace>

    <!-- ── Self-contained: embeds .NET runtime, no install required ── -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- ── Single-file publish: everything in one updater.exe ──────── -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- ── Trim unused code to keep binary smaller ─────────────────── -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- ── Keep console window visible so user can see progress ─────── -->
    <UseWindowsForms>false</UseWindowsForms>

    <!-- ── Embed a UAC manifest requesting elevation ────────────────── -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
